.btn {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5%;
  background: rgb(240, 142, 14);
  text-decoration: none;

  &--form {
    display: inline;
  }

  &--enter {
    display: block;
    min-width: unset;
    padding: 2px;
    // align-self: flex-end;
  }

  &--booking {
    margin-right: 20px;

    &:last-child {
      margin-right: none;
    }
  }

  @include phones {
    min-width: 0;
    padding: 3px;
    font-size: 10px;
  }
}

.btn__text {
  display: block;
  text-transform: uppercase;
  color: #fff;

}