.footer {
  height: 10vh;
  border-top: 1px solid #000;
  display: flex;
  align-items: center;
}

.footer__columns {
  display: flex;
  justify-content: space-between;

  @include phones {
    font-size: 10px;
  }
}

.footer__column {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

n .footer__column-link {
  text-decoration: none;
  display: flex;
  // text-transform: capitalize;
}

.footer__column:nth-child(2) {
  .footer__column-content {
    object-fit: contain;
    @include phones {
      display: none;
    }
  }
}