.form {
  text-align: center;
  // opacity: 1;
  position: relative;
  // transition: 1s opacitu // &--disappear {
  //   opacity: 0;
  // }
}

.form__rows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  height: 100%;


}

.form__row {
  list-style-type: none;
  width: 50%;
  margin-bottom: 20px;

  &:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    opacity: 0;
    height: 0px;
    transition: 1s height;
    width: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
  }

  &--active:last-child {
    opacity: 1;
    height: 600px;
  }

  @include phones {
    margin-bottom: 10px;
  }

  &:last-child {

    .form__row-label {
      .form__row-head {
        &:after {
          content: '';
        }
      }
    }
  }

  @include phones {
    width: 80%;
  }
}

.form__sent-head {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
}


.form__row-input,
.form__row-textarea {
  width: 100%;
  padding: 10px;
  height: 60px;
  border: 1px solid #000;
  background: #fff;
  resize: none;

  @include phones {
    padding: 5px;
    height: 30px;
  }
}

.form__row-textarea {
  height: 120px;
  resize: none;

  @include phones {
    height: 60px;
  }
}

.form__row-head {
  text-align: left;
  font-size: 20px;
  color: #000;
  margin-bottom: 5px;

  &::after {
    content: '*';

  }
}