.form {
  // height: 100vh;
  text-align: center;
}

.form__rows {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  height: 100%;
}

.form__row {
  list-style-type: none;
  width: 50%;
  margin-bottom: 20px;

  &:last-child {
    .form__row-label {
      .form__row-head {
        &:after {
          content: '';
        }
      }
    }
  }
}

.form__row-input,
.form__row-textarea {
  width: 100%;
  padding: 10px;
  height: 60px;
  border: 1px solid #000;
  background: #fff;
  resize: none;
}

.form__row-textarea {
  height: 120px;
  resize: none;
}

.form__row-head {
  text-align: left;
  font-size: 20px;
  color: #000;
  margin-bottom: 5px;

  &::after {
    content: '*';

  }
}