.header {
  width: 100%;
  // height: 20vh;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid rgb(139, 128, 128);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);

  // margin-bottom: 20px;
  // @include phones {
  //   height: auto;
  // }
}

.header__middle-row,
.header__up-row,
.header__down-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border-bottom: 2px solid rgb(139, 128, 128);
}

.header__middle-row {
  text-align: right;
  justify-content: flex-end;
  // margin-bottom: 20px;
  border-bottom: 2px solid rgb(139, 128, 128);
  padding-bottom: 10px;
  box-shadow: inset 0 -5px 5px rgb(139, 128, 128);
}

.header__down-row {
  padding: 1% 0;
  // @include phones {
  // padding: 5px 0;
  // }
}

.header__slogan {
  white-space: nowrap;
  padding-top: 10px;

  @include phones {
    display: none;
    font-size: 16px;
    white-space: normal;
  }
}