.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  // background: rgb(66, 19, 196);
  // color: #fff;
  padding-bottom: 1%;
  border-bottom: 2px solid rgb(139, 128, 128);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.header__middle-row,
.header__up-row,
.header__down-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border-bottom: 2px solid rgb(139, 128, 128);
}

.header__middle-row {
  text-align: right;
  justify-content: flex-end;

}

.header__slogan {
  white-space: nowrap;
}