.hero {
  width: 100%;
  // height: 100vh;
  margin-bottom: 150px;
  padding: 30px 0;

  &--about {
    margin-bottom: 2%;
  }

  @include phones {
    margin-bottom: 20px;
  }
}

.hero__container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hero__container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}


.hero__content {
  height: 100%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 100px;

  @include phones {
    padding-top: 10px;
  }
}

.hero__content-text {
  display: block;
  font-size: 36px;

  @include phones {
    font-size: 20px;
  }
}