.info {
  height: 80%;

  @include phones {
    height: auto;
  }
}

.info__list {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1%;
  // align-items: center;
}

.info__item {
  margin-bottom: 10px;
  font-size: 30px;

  @include phones {
    font-size: 15px;
  }
}

.info__item-mission {
  // font-size: 30px;
  font-weight: 600;

  @include phones {
    // font-size: 20px;
  }

  // line-height: 32px;
  // margin-bottom: 40px;
}

.info__item-weaknes {
  // font-size: 23px;
  margin-bottom: 10px;
  // @include phones {
  // font-size: 20px;
  // }
}

.info__item-law {
  text-decoration: underline;
  font-size: 20px;

  @include phones {
    font-size: 15px;
  }
}