.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(139, 128, 128);
  border-radius: 80px;
  padding: 5%;
  position: relative;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.item-card__mark {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  width: 150px;
  height: 150px;
}

.item-card__mark-pic {
  display: block;
  transform: translate(5%, -20%) rotate(45deg);
}


.item-card__head {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}

.item-card__image-icon {
  width: 100%;
}

.item-card__description {
  padding: 0 5%;
  margin-bottom: 5%;
}

.item-card__description-item {
  text-align: justify;

  &:before {
    content: '-';
    margin-right: 5px;
  }
}

.item-card__buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}