.nav__list {
  white-space: nowrap;
}

.nav__item {
  position: relative;
  display: inline-block;
  width: 25%;
  overflow: hidden;
  font-size: 25px;
  padding: 1%;
  // transform: translate(0%, 8%);
  // box-sizing: border-box;
  background: linear-gradient(to right, transparent 0%, 10%, $orange 10%, 90%, transparent 90%);

  // &:first-child {
  //   background: linear-gradient(to right, transparent 0%, 10%, $orange 10%, 90%, transparent 90%);
  // }

  // &:last-child {
  //   background: linear-gradient(to right, transparent 0%, 10%, $orange 10%, 90%, transparent 90%);
  // }

  // &:last-child {
  //   margin-right: 0;
  // }

  &:after {
    content: '';
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 100px;
    height: 300px;
    border: 100px;
    border-top: 150px transparent solid;
    border-right: 50px transparent solid;
    border-bottom: 150px transparent solid;
    border-left: 50px $orange solid;
    transform: translate3d(50%, 50%, 0);
    right: 0;
    bottom: 50%;
  }

  &:before {
    content: '';
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 100px;
    height: 300px;
    border: 100px;
    border-top: 150px $orange solid;
    border-right: 50px $orange solid;
    border-bottom: 150px $orange solid;
    border-left: 50px transparent solid;
    transform: translate3d(-38%, 50%, 0);
    left: 0;
    bottom: 50%;
  }
}

.nav__item-link {
  width: 100%;
}

.nav__item-text {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;


  &:before {
    content: '';
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin-right: 10px;
  }
}

$nav_icons: auth,
map,
pay,
service;

@each $nav_icon in $nav_icons {
  .nav__item-#{$nav_icon} {
    &:before {
      background: center /contain url("/../src/images/icons/#{$nav_icon}.png") no-repeat;
    }
  }
}