.nav {
  width: 100%;
}

.nav__list {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav__item {
  display: inline-block;
  margin-right: 50px;
  padding: 5px;
  color: rgb(240, 142, 14);
  border: 1px solid rgb(240, 142, 14);
  border-radius: 16px;
  text-transform: uppercase;
  transition: box-shadow 0.3s;
  min-width: 150px;
  text-align: center;

  @include phones {
    min-width: auto;
    padding: 3px;
    font-size: 12px;
    margin-right: 5px;
  }

  &:hover {
    box-shadow: 0 0px 5px rgb(240, 142, 14);
  }
}

.nav__link {
  text-decoration: none;
}