// .nav {
// padding-bottom: 20px;
// }

.nav__list {
  white-space: nowrap;
}

.nav__item {
  position: relative;
  display: inline-block;
  width: 27%;
  overflow: hidden;
  // border: 1px solid black;
  background: linear-gradient(to right, transparent 0%, 12%, $orange 12%, 85%, transparent 85%, 100%);

  &:first-child {
    left: 0;
    // background: linear-gradient(to right, $orange 0%, 86%, transparent 86% 100%);
  }

  &:nth-child(2) {
    right: 2%;
    // background: linear-gradient(to right, transparent 0%, 14%, $orange 0%, 86%, transparent 86% 100%);
  }

  &:nth-child(3) {
    right: 4%;
    // background: linear-gradient(to right, transparent 0%, 14%, $orange 0%, 86%, transparent 86% 100%);
  }

  &:last-child {
    right: 6%;
    // background: linear-gradient(to left, $orange 0%, 86%, transparent 86% 100%);
  }


  &:last-child {
    margin-right: 0;
  }

  &:after {
    content: '';
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 100px;
    height: 300px;
    border: 100px;
    border-top: 150px transparent solid;
    border-right: 50px transparent solid;
    border-bottom: 150px transparent solid;
    border-left: 50px $orange solid;
    transform: translate3d(45%, 50%, 0);
    right: 0;
    bottom: 50%;
  }
}

.nav__item-link {
  width: 100%;
  padding: 6% 10%;
}

.nav__item-text {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;


  &:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
}

$nav_icons: auth,
map,
pay,
service;

@each $nav_icon in $nav_icons {
  .nav__item-#{$nav_icon} {
    &:before {
      background: center /contain url("/../src/images/icons/#{$nav_icon}.png") no-repeat;
    }
  }
}